<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to html</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="texts">
                <h4>Welcome to Beatles</h3>
            </div>
            <div class="icons">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-behance"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->

    <!-- menu -->
    <nav id="menu">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="images/Beatles.png" alt="logo"></a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- menu -->

    <!-- banner -->
    <section id="banner">
        <div class="container">
            <div class="banner-text">
                <h2>Hi! We Are</h2>
                <h1>Creative Designer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                <div class="ban-button">
                    <a href="#" class="hr">hire us</a>
                    <a href="#" class="ct">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->
    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="about-head">
                <h2>About Us</h2>
                <img src="images/line.png" alt="">
            </div>
            <div class="manin-about">
                <div class="about-image">
                    <img src="images/person.png" alt="">
                </div>
                <div class="about-text">
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="p2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt
                        mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium.</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- about -->

    <!-- service -->
    <section id="service">
        <div class="container">
            <div class="service-head">
                <h2>our service</h2>
                <img src="images/line.png" alt="">
            </div>
            <div class="main-service">
                <div class="service-item">
                    <div class="service-details l">
                        <div class="imgs">
                            <img src="images/icon1.png" alt="">
                        </div>
                        <h3>graphic design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                    <div class="service-details j">
                        <div class="imgs">
                            <img src="images/icon2.png" alt="">
                        </div>
                        <h3>App Developer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                    <div class="service-details k">
                        <div class="imgs">
                            <img src="images/icon3.png" alt="">
                        </div>
                        <h3>SEO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- service -->

    <!-- portfolio -->
    <section id="portfolio">
        <div class="container">
            <div class="portfolio-head">
                <h2>our portfolio</h2>
                <img src="images/line.png" alt="">
            </div>
            <div class="main-portfolio">
                <div class="portfolio-item margin">
                    <div class="portfolio-image1">
                        <img src="images/tumblr1.jpg" alt="">
                        <div class="overlay">
                            <div class="inlogo">
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-image2">
                        <img src="images/tumblr2.jpg" alt="">
                        <div class="overlay">
                            <div class="inlogo">
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item margin">
                    <div class="portfolio-image2-1">
                        <img src="images/tumblr3.jpg" alt="">
                        <div class="overlay">
                            <div class="inlogo">
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-image1">
                        <img src="images/tumblr4.jpg" alt="">
                        <div class="overlay">
                            <div class="inlogo">
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item margin">
                    <div class="portfolio-image1">
                        <img src="images/tumblr5.jpg" alt="">
                        <div class="overlay">
                            <div class="inlogo">
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-image2">
                        <img src="images/tumblr6.jpg" alt="">
                        <div class="overlay">
                            <div class="inlogo">
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image2-1">
                        <img src="images/tumblr7.jpg" alt="">
                        <div class="overlay">
                            <div class="inlogo">
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-image1">
                        <img src="images/tumblr8.jpg" alt="">
                        <div class="overlay">
                            <div class="inlogo">
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio -->

</body>

</html>